Repository: dst0/openai-usage-monitor
Catalog: resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, pl, ru, uk, vi

# legend_circles
source: Top = 5h Sprint · Middle = Weekly Limit · Bottom = Reset Credits
de: Oben = 5h-Sprint · Mitte = Wöchentliches Limit · Unten = Reset-Credits
es: Arriba = Sprint 5h · Centro = Límite Semanal · Abajo = Créditos
fr: Haut = Sprint 5h · Milieu = Limite Hebdo · Bas = Crédits
it: Alto = Sprint 5h · Centro = Limite Settimanale · Basso = Crediti
ja: 上 = 5時間スプリント · 中央 = 週間上限 · 下 = リセットクレジット
nl: Boven = 5u Sprint · Midden = Wekelijks Limiet · Onder = Credits
pl: Góra = Sprint 5h · Środek = Limit Tygodniowy · Dół = Kredyty
ru: Верх = 5ч Спринт · Центр = Недельный лимит · Низ = Кредиты сброса
uk: Верх = 5г Спринт · Центр = Тижневий ліміт · Низ = Кредити скидання
vi: Trên = 5h Nước rút · Giữa = Hạn mức tuần · Dưới = Điểm đặt lại

# weekly_pool_header
source: 📊 QUOTA POOLS (Active Account)
de: 📊 QUOTEN-POOLS (Aktives Konto)
es: 📊 POOLS DE CUOTA (Cuenta activa)
fr: 📊 POOLS DE QUOTAS (Compte actif)
it: 📊 POOL DI QUOTA (Account attivo)
ja: 📊 クォータプール (アクティブアカウント)
nl: 📊 QUOTA-POOLS (Actief account)
pl: 📊 PULE LIMITÓW (Aktywne konto)
ru: 📊 ПУЛЫ КВОТ (Активный аккаунт)
uk: 📊 ПУЛИ КВОТ (Активний акаунт)
vi: 📊 NHÓM HẠN MỨC (Tài khoản đang hoạt động)

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
nl: Laden...
pl: Ładowanie...
ru: Загрузка...
uk: Завантаження...
vi: Đang tải...

# weekly_reset_placeholder
source: ⏳ Until weekly reset: ...
de: ⏳ Bis zum Wochen-Reset: ...
es: ⏳ Hasta reinicio semanal: ...
fr: ⏳ Jusqu'à la réinitialisation: ...
it: ⏳ Al ripristino settimanale: ...
ja: ⏳ 週間リセットまで: ...
nl: ⏳ Tot wekelijkse reset: ...
pl: ⏳ Do resetu tygodniowego: ...
ru: ⏳ До сброса недели: ...
uk: ⏳ До скидання тижня: ...
vi: ⏳ Cho đến khi đặt lại tuần: ...

# weekly_reset_timer
source: ⏳ Until weekly reset: %@ (Sunday 23:59)
de: ⏳ Bis zum Wochen-Reset: %@ (Sonntag 23:59)
es: ⏳ Hasta reinicio: %@ (Domingo 23:59)
fr: ⏳ Jusqu'à la réinitialisation: %@ (Dimanche 23:59)
it: ⏳ Al ripristino: %@ (Domenica 23:59)
ja: ⏳ 週間リセットまで: %@ (日曜 23:59)
nl: ⏳ Tot wekelijkse reset: %@ (Zondag 23:59)
pl: ⏳ Do resetu tygodniowego: %@ (Niedziela 23:59)
ru: ⏳ До сброса недели: %@ (Воскресенье 23:59)
uk: ⏳ До скидання тижня: %@ (Неділя 23:59)
vi: ⏳ Cho đến khi đặt lại tuần: %@ (Chủ nhật 23:59)

source: Pool remaining: %@
de: Pool verbleibend: %@
es: Restante del pool: %@
fr: Reste du pool: %@
it: Rimanente nel pool: %@
ja: プール残量: %@
nl: Pool resterend: %@
pl: Pozostało w puli: %@
ru: Остаток пула: %@
uk: Залишок пулу: %@
vi: Hạn mức còn lại: %@

source: Loading accounts...
de: Konten werden geladen...
es: Cargando cuentas...
fr: Chargement des comptes...
it: Caricamento account...
ja: アカウント読み込み中...
nl: Accounts laden...
pl: Ładowanie kont...
ru: Загрузка аккаунтов...
uk: Завантаження акаунтів...
vi: Đang tải danh sách tài khoản...

# accounts_limits_header
source: ACCOUNTS AND 5-HOUR LIMITS:
de: KONTEN UND 5-STUNDEN-LIMITS:
es: CUENTAS Y LÍMITES DE 5 HORAS:
fr: COMPTES ET LIMITES DE 5 HEURES:
it: ACCOUNT E LIMITI DI 5 ORE:
ja: アカウントおよび5時間上限:
nl: ACCOUNTS EN 5-UURS LIMIETEN:
pl: KONTA I LIMITY 5-GODZINNE:
ru: АККАУНТЫ И 5-ЧАСОВЫЕ ЛИМИТЫ:
uk: АКАУНТИ ТА 5-ГОДИННІ ЛІМІТИ:
vi: TÀI KHOẢN VÀ HẠN MỨC 5 GIỜ:

source: [ACTIVE IN CLI]
de: [AKTIV IM CLI]
es: [ACTIVO EN CLI]
fr: [ACTIF DANS CLI]
it: [ATTIVO IN CLI]
ja: [CLIでアクティブ]
nl: [ACTIEF IN CLI]
pl: [AKTYWNY W CLI]
ru: [АКТИВЕН В CLI]
uk: [АКТИВНИЙ У CLI]
vi: [HOẠT ĐỘNG TRONG CLI]

# reserve_slot
source: [RESERVE #%d]
es: [RESERVA #%d]
fr: [RÉSERVE #%d]
it: [RISERVA #%d]
ja: [待機 #%d]
pl: [REZERWA #%d]
ru: [РЕЗЕРВ #%d]
uk: [РЕЗЕРВ #%d]
vi: [DỰ PHÒNG #%d]

# five_hour_sprint
source: 5h-sprint: %@
es: Sprint 5h: %@
fr: Sprint 5h: %@
it: Sprint 5h: %@
ja: 5時間スプリント: %@
nl: 5u-sprint: %@
pl: Sprint 5h: %@
ru: 5ч-спринт: %@
uk: 5год-спринт: %@
vi: 5h nước rút: %@

# reset_in_hours_minutes
source: (reset in %dh %dm)
de: (Reset in %dh %dmin)
es: (reinicio en %dh %dmin)
fr: (réinitialisation dans %dh %dmin)
it: (ripristino in %dh %dmin)
ja: (%d時間%d分後にリセット)
nl: (reset over %du %dmin)
pl: (reset za %dh %dmin)
ru: (сброс через %dч %dм)
uk: (скидання через %dгод %dхв)
vi: (đặt lại sau %dh %dm)

# reset_in_minutes
source: (reset in %dm)
de: (Reset in %dmin)
es: (reinicio en %dmin)
fr: (réinitialisation dans %dmin)
it: (ripristino in %dmin)
ja: (%d分後にリセット)
nl: (reset over %dmin)
pl: (reset za %dmin)
ru: (сброс через %dм)
uk: (скидання через %dхв)
vi: (đặt lại sau %dm)

source: reset now
de: Jetzt zurücksetzen
es: reinicio ahora
fr: réinitialisation maintenant
it: ripristino adesso
ja: 今すぐリセット
nl: nu resetten
pl: reset teraz
ru: сброс сейчас
uk: скидання зараз
vi: đặt lại ngay

source: (ready to take over)
de: (bereit zur Übernahme)
es: (listo para continuar)
fr: (prêt à prendre le relais)
it: (pronto a subentrare)
ja: (引き継ぎ準備完了)
nl: (klaar om over te nemen)
pl: (gotowy do przejęcia)
ru: (готов подхватить работу)
uk: (готовий підхопити роботу)
vi: (sẵn sàng tiếp quản)

# models_header
source: Models:
de: Modelle:
es: Modelos:
fr: Modèles:
it: Modelli:
ja: モデル:
nl: Modellen:
pl: Modele:
ru: Модели:
uk: Моделі:
vi: Mô hình:

# models_menu_title
source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
ja: モデル
nl: Modellen
pl: Modele
ru: Модели
uk: Моделі
vi: Mô hình

# last_updated
source: 🕐 Updated: %@
de: 🕐 Aktualisiert: %@
es: 🕐 Actualizado: %@
fr: 🕐 Mis à jour: %@
it: 🕐 Aggiornato: %@
ja: 🕐 更新: %@
nl: 🕐 Bijgewerkt: %@
pl: 🕐 Zaktualizowano: %@
ru: 🕐 Обновлено: %@
uk: 🕐 Оновлено: %@
vi: 🕐 Cập nhật: %@

source: 🔄 Refresh now
de: 🔄 Jetzt aktualisieren
es: 🔄 Actualizar ahora
fr: 🔄 Actualiser maintenant
it: 🔄 Aggiorna ora
ja: 🔄 今すぐ更新
nl: 🔄 Nu vernieuwen
pl: 🔄 Odśwież teraz
ru: 🔄 Обновить сейчас
uk: 🔄 Оновити зараз
vi: 🔄 Làm mới ngay

# update_agy_cli
source: 🚀 Update Codex CLI
de: 🚀 Codex CLI aktualisieren
es: 🚀 Actualizar Codex CLI
fr: 🚀 Mettre à jour Codex CLI
it: 🚀 Aggiorna Codex CLI
ja: 🚀 Codex CLI を更新
nl: 🚀 Codex CLI bijwerken
pl: 🚀 Zaktualizuj Codex CLI
ru: 🚀 Обновить Codex CLI
uk: 🚀 Оновити Codex CLI
vi: 🚀 Cập nhật Codex CLI

source: ⏱ Refresh interval
de: ⏱ Aktualisierungsintervall
es: ⏱ Intervalo de actualización
fr: ⏱ Intervalle d'actualisation
it: ⏱ Intervallo di aggiornamento
ja: ⏱ 更新間隔
nl: ⏱ Vernieuwingsinterval
pl: ⏱ Częstotliwość odświeżania
ru: ⏱ Интервал обновления
uk: ⏱ Інтервал оновлення
vi: ⏱ Khoảng thời gian làm mới

# minutes_short
source: %d min
ja: %d分
ru: %d мин
uk: %d хв
vi: %d phút

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
nl: Afsluiten
pl: Zakończ
ru: Выход
uk: Вийти
vi: Thoát

# uninstall_message
source: This removes the Monitor app, its helpers, launchd/Login Item, app-specific caches, logs, and runtime files. Official Codex Desktop, credentials, conversations, and sessions stay untouched. The account registry is preserved; use --purge-data in Terminal if you explicitly want to remove it. Type UNINSTALL in uppercase to confirm.
ru: Это удалит приложение Monitor, его helper-ы, launchd/Login Item, кэш, логи и runtime-файлы. Официальный Codex Desktop, credentials, разговоры и сессии останутся нетронутыми. Реестр аккаунтов сохраняется; для его удаления используйте --purge-data в Terminal. Введите UNINSTALL заглавными буквами для подтверждения.

# uninstall_invalid
source: Type UNINSTALL exactly in uppercase to confirm.
ru: Введите UNINSTALL точно, заглавными буквами.

# uninstall_purge_data
source: Also delete stored Monitor accounts (accounts.json)
ru: Также удалить сохранённые аккаунты Monitor (accounts.json)

# uninstall_failed_message
source: Could not start the uninstaller. No changes were made.
ru: Не удалось запустить uninstaller. Изменения не внесены.

source: Launch at Login
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
it: Avvia al login
ja: ログイン時に起動
nl: Starten bij inloggen
pl: Uruchamiaj przy logowaniu
ru: Запускать при входе
uk: Запускати при вході
vi: Khởi động cùng hệ thống

# duration_days_hours
source: %dd %dh
de: %d T %d Std
fr: %dj %dh
it: %dg %dh
ja: %d日 %d時間
nl: %dd %du
ru: %dд %dч
uk: %dд %dгод
vi: %d ngày %d giờ

# duration_hours_minutes
source: %dh %dm
de: %dh %dmin
es: %dh %dmin
fr: %dh %dmin
it: %dh %dmin
ja: %d時間%d分
nl: %du %dmin
pl: %dh %dmin
ru: %dч %dм
uk: %dгод %dхв

# no_connection_error
source: No connection to Codex and Keychain
de: Keine Verbindung zu Codex und Keychain
es: Sin conexión con Codex y Keychain
fr: Pas de connexion à Codex et Keychain
it: Nessuna connessione ad Codex e Keychain
ja: Codex および Keychain への接続がありません
nl: Geen verbinding met Codex en Keychain
pl: Brak połączenia z Codex i Keychain
ru: Нет связи с Codex и Keychain
uk: Немає зв'язку з Codex та Keychain
vi: Không có kết nối tới Codex và Keychain

# help_guide
source: 📖 Help & Documentation
de: 📖 Hilfe & Anleitung
es: 📖 Ayuda y documentación
fr: 📖 Aide et guide
it: 📖 Guida e documentazione
ja: 📖 ヘルプとドキュメント
nl: 📖 Hulp en documentatie
pl: 📖 Pomoc i dokumentacja
ru: 📖 Справка и руководство
uk: 📖 Довідка та інструкція
vi: 📖 Hướng dẫn & Tài liệu

source: ➕ Add Account...
de: ➕ Konto hinzufügen...
es: ➕ Añadir cuenta...
fr: ➕ Ajouter un compte...
it: ➕ Aggiungi account...
ja: ➕ アカウントを追加...
nl: ➕ Account toevoegen...
pl: ➕ Dodaj konto...
ru: ➕ Добавить аккаунт...
uk: ➕ Додати акаунт...
vi: ➕ Thêm tài khoản...

source: 🗑 Remove Account...
de: 🗑 Konto entfernen...
es: 🗑 Eliminar cuenta...
fr: 🗑 Supprimer le compte...
it: 🗑 Rimuovi account...
ja: 🗑 アカウントを削除...
nl: 🗑 Account verwijderen...
pl: 🗑 Usuń konto...
ru: 🗑 Удалить аккаунт...
uk: 🗑 Видалити акаунт...
vi: 🗑 Xóa tài khoản...

# remove_account_title
source: Remove Account
de: Konto entfernen
es: Eliminar cuenta
fr: Supprimer le compte
it: Rimuovi account
ja: アカウントの削除
nl: Account verwijderen
pl: Usuń konto
ru: Удалить аккаунт
uk: Видалити акаунт
vi: Xóa tài khoản

# remove_account_confirm
source: Are you sure you want to remove %@ from Codex switcher?
de: Sind Sie sicher, dass Sie %@ aus dem Codex-Umschalter entfernen möchten?
es: ¿Seguro que deseas eliminar %@ del conmutador Codex?
fr: Êtes-vous sûr de vouloir supprimer %@ du sélecteur Codex ?
it: Sei sicuro di voler rimuovere %@ dal commutatore Codex?
ja: 本当に %@ を Codex スイッチャーから削除しますか？
nl: Weet u zeker dat u %@ wilt verwijderen uit de Codex-schakelaar?
pl: Czy na pewno chcesz usunąć %@ z przełącznika Codex?
ru: Вы уверены, что хотите удалить %@ из Codex переключателя?
uk: Ви впевнені, що хочете видалити %@ з Codex перемикача?
vi: Bạn có chắc chắn muốn xóa %@ khỏi trình chuyển đổi Codex?

# remove_confirm_btn
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
ru: Удалить
uk: Видалити
vi: Xóa

# cancel_btn
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
uk: Скасувати
vi: Hủy

# cli_up_to_date
source: ✓ Codex CLI v%@ (up to date)
de: ✓ Codex CLI v%@ (aktuell)
es: ✓ Codex CLI v%@ (actualizado)
fr: ✓ Codex CLI v%@ (à jour)
it: ✓ Codex CLI v%@ (aggiornato)
ja: ✓ Codex CLI v%@ (最新)
pl: ✓ Codex CLI v%@ (aktualna)
ru: ✓ Codex CLI v%@ (актуальная версия)
uk: ✓ Codex CLI v%@ (актуальна версія)
vi: ✓ Codex CLI v%@ (mới nhất)

# cli_update_available
source: 🚀 Update Codex CLI (to v%@)
de: 🚀 Codex CLI aktualisieren (auf v%@)
es: 🚀 Actualizar Codex CLI (a v%@)
fr: 🚀 Mettre à jour Codex CLI (vers v%@)
it: 🚀 Aggiorna Codex CLI (a v%@)
ja: 🚀 Codex CLI を更新 (v%@ へ)
nl: 🚀 Codex CLI bijwerken (naar v%@)
pl: 🚀 Zaktualizuj Codex CLI (do v%@)
ru: 🚀 Обновить Codex CLI (до v%@)
uk: 🚀 Оновити Codex CLI (до v%@)
vi: 🚀 Cập nhật Codex CLI (lên v%@)

# cli_not_found
source: ⚠️ Codex CLI not found
de: ⚠️ Codex CLI nicht gefunden
es: ⚠️ Codex CLI no encontrado
fr: ⚠️ Codex CLI introuvable
it: ⚠️ Codex CLI non trovato
ja: ⚠️ Codex CLI が見つかりません
nl: ⚠️ Codex CLI niet gevonden
pl: ⚠️ Nie znaleziono Codex CLI
ru: ⚠️ Codex CLI не найден
uk: ⚠️ Codex CLI не знайдено
vi: ⚠️ Không tìm thấy Codex CLI

# switch_to_account
source: Switch to this account
de: Zu diesem Konto wechseln
es: Cambiar a esta cuenta
fr: Basculer vers ce compte
it: Passa a questo account
ja: このアカウントに切り替え
nl: Overschakelen naar dit account
pl: Przełącz na to konto
ru: Переключиться на этот аккаунт
uk: Перемкнутися на цей акаунт
vi: Chuyển sang tài khoản này

# relogin_to_account
source: Re-login to this account
ru: Перелогиниться в этот аккаунт

# relogin_account
source: Re-login...
ru: Перелогиниться...

# relogin_account_title
source: Re-login to Codex Account
ru: Повторный вход в аккаунт Codex

# relogin_account_msg
source: Opening browser to log in to '%@'. After authentication completes, the new session will update this account.
ru: Откроется окно браузера для входа в '%@'. После завершения авторизации новая сессия обновит этот аккаунт.

# relogin_success_title
source: Re-login Succeeded
ru: Вход выполнен успешно

# relogin_success_msg
source: Account '%@' re-authenticated successfully!
ru: Сессия для '%@' успешно обновлена!

# relogin_failed_title
source: Failed to Re-login
ru: Ошибка повторного входа

# relogin_failed_desc
source: Could not complete re-login. Please try again.
ru: Не удалось обновить авторизацию аккаунта. Попробуйте еще раз.

source: 🔄 Refreshing...
de: 🔄 Aktualisieren...
es: 🔄 Actualizando...
fr: 🔄 Actualisation...
it: 🔄 Aggiornamento...
ja: 🔄 更新中...
nl: 🔄 Vernieuwen...
pl: 🔄 Odświeżanie...
ru: 🔄 Обновление...
uk: 🔄 Оновлення...
vi: 🔄 Đang làm mới...

# stack_percentages
source: Stack Percentages (2-Row)
de: Kompakter Prozent-Stapel (2 Zeilen)
es: Apilar porcentajes (2 filas)
fr: Empiler les pourcentages (2 lignes)
it: Impila percentuali (2 righe)
ja: パーセントの2行スタック表示
nl: Compacte procentstapel (2 rijen)
pl: Kompaktowy stos procentów (2 wiersze)
ru: Компактный стек процентов (2 строки)
uk: Компактний стек відсотків (2 рядки)
vi: Xếp chồng phần trăm (2 dòng)

# auto_switch_on_limit
source: 🔄 Auto-Switch on Limit Depletion
es: 🔄 Cambio automático al agotar el límite
it: 🔄 Cambio automatico all'esaurimento del limite
ja: 🔄 制限到達時の自動切り替え
nl: 🔄 Automatisch overschakelen bij limietuitputting
ru: 🔄 Автопереключение при исчерпании лимита
uk: 🔄 Автоперемикання при вичерпанні ліміту
vi: 🔄 Tự động chuyển khi hết hạn mức

# auto_switch_business_only
source: 🏢 Auto-Switch Business Accounts Only
es: 🏢 Cambio automático solo en cuentas de empresa
it: 🏢 Cambio automatico solo account aziendali
ja: 🏢 ビジネスアカウントのみ自動切り替え
nl: 🏢 Alleen automatisch overschakelen tussen zakelijke accounts
ru: 🏢 Автопереход только по бизнес-аккаунтам
uk: 🏢 Автоперемикання тільки по бізнес-акаунтах
vi: 🏢 Chỉ tự động chuyển tài khoản doanh nghiệp

# auto_switch_business_priority
source: ⚡ Auto-Switch with Business Account Priority
es: ⚡ Cambio automático con prioridad de cuentas de empresa
it: ⚡ Cambio automatico con priorità account aziendali
ja: ⚡ ビジネスアカウント優先で自動切り替え
nl: ⚡ Automatisch overschakelen met voorrang voor zakelijke accounts
ru: ⚡ Автопереход с приоритетом бизнес-аккаунтов
uk: ⚡ Автоперемикання з пріоритетом бізнес-акаунтів
vi: ⚡ Tự động chuyển ưu tiên tài khoản doanh nghiệp

# menu_title
source: OpenAI Codex Quota Monitor
de: OpenAI Codex Kontingent-Monitor
es: OpenAI Codex Monitor de cuotas
fr: OpenAI Codex Moniteur de quotas
it: OpenAI Codex Monitor quote
pl: OpenAI Codex Monitor limitów
uk: OpenAI Codex Монітор квот
